# SDMShop2

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/sixik/sdmshop2/: SDMShop2.java
common/src/main/java/dev/sixik/sdmshop2/libs/platform/: SDMAutoSaveManager.java  SDMPlatform.java  SDMPlatformEvents.java  ServerOperation.java  ThreadingOperationTimeSave.java
common/src/main/java/dev/sixik/sdmshop2/libs/platform/render/: RenderHelpUtils.java
common/src/main/java/dev/sixik/sdmshop2/libs/platform/utils/repository/: JsonGenericRepository.java  MongoGenericRepository.java  Repository.java  RepositoryStorage.java  RepositoryType.java
common/src/main/java/dev/sixik/sdmshop2/libs/platform/utils/repositoryManager/: JsonRepositoryManager.java  MongoRepositoryManager.java  RepoDefinition.java  RepositoryManager.java
common/src/main/java/dev/sixik/sdmshop2/libs/sdmeconomy/: BankAccount.java  DynamicStoredCurrency.java  ICurrency.java  ICurrencyType.java  IExternalCurrency.java  IStoredCurrency.java  SDMEconomyCurrencyRegistry.java  SDMEconomyDataStorageConfig.java  SDMEconomyPlatform.java  SDMEconomyService.java  SDMEconomyServiceClient.java
common/src/main/java/dev/sixik/sdmshop2/libs/sdmeconomy/commands/: SDMEconomyCommands.java
common/src/main/java/dev/sixik/sdmshop2/libs/sdmeconomy/config/: SDMEconomyDataStorageConfig.java
common/src/main/java/dev/sixik/sdmshop2/libs/sdmeconomy/custom_currency/: BasicCoinCurrency.java  ExternalItemCurrency.java
common/src/main/java/dev/sixik/sdmshop2/libs/sdmeconomy/icons/: CurrencyIcon.java  IconType.java
common/src/main/java/dev/sixik/sdmshop2/libs/sdmeconomy/network/: SDMEconomyNetwork.java
common/src/main/java/dev/sixik/sdmshop2/libs/sdmeconomy/network/packets/: SendDynamicCurrencyS2C.java  SendPlayerAccountS2C.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/: SDMShopConstants.java  SDMShopPlatform.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/base/: ObjectIdGetter.java  ShopEntity.java  ShopEntityCallbackSupport.java  ShopEntry.java  ShopInstance.java  ShopOffer.java  ShopServerGetter.java  ShopTable.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/base/callbacks/: ShopEntityCallbacks.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/base/limiter/: DailyOfferStats.java  ShopLimiterEntityData.java  ShopLimiterOfferData.java  ShopLimiterPlayerData.java  ShopLimiterTable.java  ShopLimiterTableClient.java  ShopLimiterTableServer.java  ShopLimiterUpdate.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/base/repository/: JsonGenericRepository.java  MongoGenericRepository.java  Repository.java  RepositoryStorage.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/base/repositoryManager/: JsonRepositoryManager.java  MongoDbRepositoryManager.java  MongoRepositoryManager.java  RepoDefinition.java  RepositoryManager.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/base/storage/: JsonShopStorage.java  MongoDbShopStorage.java  ShopStorage.java  ShopStorageCreator.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/base/transactions/: TransactionHistory.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/builder/: ShopBuilder.java  ShopEntityBuilder.java  ShopOfferBuilder.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/client/: SDMShaders.java  SDMShopClient.java  SDMShopClientEvents.java  ShopColors.java  WidgetGroupAccessor.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/client/config/: ComponentCollapsedGroupWidget.java  ComponentConfigAccess.java  ComponentConfigWidgetConstructor.java  ComponentConfigurationGroup.java  (+2 more)
common/src/main/java/dev/sixik/sdmshop2/libs/shop/commands/: SDMShopCommands.java  SDMShopCommandsDebug.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/components/: CategoryComponent.java  CommandRewardComponent.java  ItemRewardComponent.java  MoneyCostComponent.java  ShopCategoriesContainerComponent.java  ShopEntriesContainerComponent.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/config/: ShopConfig.java  ShopDataStorageConfig.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/events/: ShopServerEvents.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/generator/: DefaultShopGenerator.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/network/: SDMShopNetwork.java  ShopNetworkManager.java  ShopNetworkManagerNative.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/processors/: ShopTransactionProcessor.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/register/: ShopRegister.java
common/src/main/java/dev/sixik/sdmshop2/libs/shop/scripting/: ScriptConditionComponent.java  ScriptRewardComponent.java
common/src/main/java/dev/sixik/sdmshop2/mixin/: MixinReloadableServerResources.java
common/src/main/java/dev/sixik/sdmshop2/mixin/ldlib/: MixinDrawerHelper$inject_loading.java  MixinShaders$inject_loading.java  MixinWidgetGroup$access.java
common/src/main/java/dev/sixik/sdmshop2/mixin/minecraft/: MixinEditBox.java  SimpleTextureAccessor.java
common/src/main/java/dev/sixik/sdmshop2/tests/: TestComponent.java
common/src/main/java/dev/sixik/sdmshop2/tests/economy/: CustomExternalCurrency.java  EconomyTest.java  TestSDMCoin.java
common/src/main/java/dev/sixik/sdmshop2/utils/: NbtExtern.java  NetworkExtern.java  ShopItemHelper.java  ShopUtils.java
common/src/main/java/dev/sixik/sdmshop2/utils/exceptions/: NbtKeyNotFoundException.java  NotInitializedException.java
common/src/main/resources/: kubejs.plugins.txt  sdmshop2.mixins.json
common/src/main/resources/assets/sdmshop2/lang/: en_us.json
common/src/main/resources/assets/sdmshop2/shaders/: filled_frame_round_box.fsh
fabric/: build.gradle
fabric/src/main/java/dev/sixik/sdmshop2/fabric/: SDMShop2Fabric.java
fabric/src/main/java/dev/sixik/sdmshop2/fabric/client/: SDMShop2FabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/sixik/sdmshop2/forge/: SDMShop2Forge.java
forge/src/main/resources/: pack.mcmeta
(+93 files in other folders)
