# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2-1.0.0
maven_group=dev.sixik
archives_name=sdmshop
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.18.0
fabric_api_version=0.92.7+1.20.1
forge_version=1.20.1-47.4.0


ldlib_version=1.0.48
kjs_version=2001.6.5-build.16